/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "auth",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-19",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "AUTH_DB",
			"database_id": "9ebfe5f0-675d-424f-8c23-cd9960f09c21",
			"database_name": "auth-db",
			"migrations_dir": "drizzle"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "eafd1264a27a4d9fa26aded669fbb76d"
		}
	],
	"vars": {
		"BETTER_AUTH_URL": "http://localhost:8787",
	},
	"env": {
		"production": {
			"vars": {
				"BETTER_AUTH_URL": "https://auth.smovidya-chula.workers.dev"
			}
		}
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./static/",
		"binding": "ASSETS"
	},
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}